TechieProjects/TradeFx/TradeFx.Module.Cash.Ticketing/Views/CashTicketView.xaml

<UserControl x:Class="TradeFx.Module.Cash.Ticket.Views.CashTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Account:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Currency Pair:"/>
        <ComboBox Grid.Row="1" Grid.Column="1"/>
        <ComboBox Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Value Date:"/>
        <Calendar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True"/>
        <Button Grid.Row="4" Grid.Column="0">
            <TextBlock Foreground="WhiteSmoke">
                <Run FontSize="18">1.29</Run><Run FontSize="22" FontWeight="Bold">58</Run><Run FontSize="14" BaselineAlignment="Top">8</Run>
            </TextBlock>
        </Button>
        <Button Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Foreground="WhiteSmoke">
                <Run FontSize="18">1.29</Run><Run FontSize="22" FontWeight="Bold">58</Run><Run FontSize="14" BaselineAlignment="Top">8</Run>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
